vendordeps/REVRobotics.json (before)
{
    "cppDependencies": [
        {
            "artifactId": "SparkMax-cpp",
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxaarch64bionic",
                "linuxx86-64",
                "linuxathena",
                "linuxraspbian"
            ],
            "groupId": "com.revrobotics.frc",
            "headerClassifier": "headers",
            "libName": "SparkMax",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "version": "1.5.1"
        },
        {
            "artifactId": "SparkMax-driver",
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxaarch64bionic",
                "linuxx86-64",
                "linuxathena",
                "linuxraspbian"
            ],
            "groupId": "com.revrobotics.frc",
            "headerClassifier": "headers",
            "libName": "SparkMaxDriver",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "version": "1.5.1"
        }
    ],
    "fileName": "REVRobotics.json",
    "javaDependencies": [
        {
            "artifactId": "SparkMax-java",
            "groupId": "com.revrobotics.frc",
            "version": "1.5.1"
        }
    ],
    "jniDependencies": [
        {
            "artifactId": "SparkMax-driver",
            "groupId": "com.revrobotics.frc",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxaarch64bionic",
                "linuxx86-64",
                "linuxathena",
                "linuxraspbian"
            ],
            "version": "1.5.1"
        }
    ],
    "jsonUrl": "http://www.revrobotics.com/content/sw/max/sdk/REVRobotics.json",
    "mavenUrls": [
        "http://www.revrobotics.com/content/sw/max/sdk/maven/"
    ],
    "name": "REVRobotics",
    "uuid": "3f48eb8c-50fe-43a6-9cb7-44c86353c4cb",
    "version": "1.5.1"
}

vendordeps/REVRobotics.json (after)
{
    "cppDependencies": [
        {
            "artifactId": "SparkMax-cpp",
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxaarch64bionic",
                "linuxx86-64",
                "linuxathena",
                "linuxraspbian"
            ],
            "groupId": "com.revrobotics.frc",
            "headerClassifier": "headers",
            "libName": "SparkMax",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "version": "1.5.2"
        },
        {
            "artifactId": "SparkMax-driver",
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxaarch64bionic",
                "linuxx86-64",
                "linuxathena",
                "linuxraspbian"
            ],
            "groupId": "com.revrobotics.frc",
            "headerClassifier": "headers",
            "libName": "SparkMaxDriver",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "version": "1.5.2"
        }
    ],
    "fileName": "REVRobotics.json",
    "javaDependencies": [
        {
            "artifactId": "SparkMax-java",
            "groupId": "com.revrobotics.frc",
            "version": "1.5.2"
        }
    ],
    "jniDependencies": [
        {
            "artifactId": "SparkMax-driver",
            "groupId": "com.revrobotics.frc",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxaarch64bionic",
                "linuxx86-64",
                "linuxathena",
                "linuxraspbian"
            ],
            "version": "1.5.2"
        }
    ],
    "jsonUrl": "http://www.revrobotics.com/content/sw/max/sdk/REVRobotics.json",
    "mavenUrls": [
        "http://www.revrobotics.com/content/sw/max/sdk/maven/"
    ],
    "name": "REVRobotics",
    "uuid": "3f48eb8c-50fe-43a6-9cb7-44c86353c4cb",
    "version": "1.5.2"
}

vendordeps/REVRobotics.json (diff)
@@ -15,7 +15,7 @@
             "libName": "SparkMax",
             "sharedLibrary": false,
             "skipInvalidPlatforms": true,
-            "version": "1.5.1"
+            "version": "1.5.2"
         },
         {
             "artifactId": "SparkMax-driver",
@@ -32,7 +32,7 @@
             "libName": "SparkMaxDriver",
             "sharedLibrary": false,
             "skipInvalidPlatforms": true,
-            "version": "1.5.1"
+            "version": "1.5.2"
         }
     ],
     "fileName": "REVRobotics.json",
@@ -40,7 +40,7 @@
         {
             "artifactId": "SparkMax-java",
             "groupId": "com.revrobotics.frc",
-            "version": "1.5.1"
+            "version": "1.5.2"
         }
     ],
     "jniDependencies": [
@@ -57,7 +57,7 @@
                 "linuxathena",
                 "linuxraspbian"
             ],
-            "version": "1.5.1"
+            "version": "1.5.2"
         }
     ],
     "jsonUrl": "http://www.revrobotics.com/content/sw/max/sdk/REVRobotics.json",
@@ -66,5 +66,5 @@
     ],
     "name": "REVRobotics",
     "uuid": "3f48eb8c-50fe-43a6-9cb7-44c86353c4cb",
-    "version": "1.5.1"
+    "version": "1.5.2"
 }
